OOD_PORTAL="awesim"
OOD_DASHBOARD_TITLE="AweSim Apps"

APP_TYPE="dev"
APP_NAME="$(basename $PWD)"
APP_TOKEN="$APP_TYPE/$APP_NAME"

APP_VERSION="$(git describe --always --tags)"

OOD_DATAROOT="/users/PZS0002/azhu/awesim/dev/vftwebapp/data"
RAILS_RELATIVE_URL_ROOT="/pun/$APP_TOKEN"
