#!/bin/bash

APP_OWNER=$(stat --format '%U' "$PWD")
APP_NAME=${PWD##*/}
APP_TOKEN=$APP_OWNER/$APP_NAME
RAILS_DATAROOT=$HOME/awesim_data/$APP_TOKEN
DATABASE_PATH=$HOME/awesim_data/$APP_TOKEN/production.sqlite3
RAILS_RELATIVE_URL_ROOT=/awesim_dev/shared_apps/$APP_TOKEN
